# dotnet10-platzi

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Dockerfile  skills-lock.json
.github/: copilot-instructions.md
src/: api-course.slnx  docker-compose.yml
src/webapi/: Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj  webapi.http
src/webapi-minimal/: Program.cs  webapi-minimal.csproj  webapi-minimal.http
src/webapi-minimal/Properties/: launchSettings.json
src/webapi/Controllers/: AuthController.cs  TasksController.cs  UserController.cs  WeatherForecastController.cs
src/webapi/Migrations/: 20260410175437_initial.Designer.cs  20260410175437_initial.cs  AppDbContextModelSnapshot.cs
src/webapi/Properties/: launchSettings.json
src/webapi/data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/webapi/middlewares/: BasicAuthMiddleware.cs  RequesLoggingMiddleware.cs
src/webapi/models/: TaskItem.cs  User.cs
src/webapi/services/: ITaskService.cs  IUserService.cs  TaskItemService.cs  UserService.cs
